# QunYingZhuan

./: build.gradle  settings.gradle
androidbase/: build.gradle
androidbase/src/main/java/com/mrrun/lib/androidbase/base/activity/: BaseActivity.java
androidbase/src/main/java/com/mrrun/lib/androidbase/base/fragment/: BaseFragment.java
androidbase/src/main/java/com/mrrun/lib/androidbase/util/: Base64Utils.java  DeviceUtils.java
androidbase/src/main/res/values/: styles_common_apptheme.xml
qunyingzhuan/: build.gradle
qunyingzhuan/src/androidTest/java/com/mrrun/qunyingzhuan/: ExampleInstrumentedTest.java
qunyingzhuan/src/main/: AndroidManifest.xml
qunyingzhuan/src/main/java/com/mrrun/qunyingzhuan/app/: App.java
qunyingzhuan/src/main/java/com/mrrun/qunyingzhuan/ui/chapter12/: Chapter12Activity.java  Chapter12Activity1.java  Chapter12Activity2.java
qunyingzhuan/src/main/java/com/mrrun/qunyingzhuan/ui/chapter13/: Chapter13Activity.java  Chapter13Activity1.java
qunyingzhuan/src/main/java/com/mrrun/qunyingzhuan/ui/chapter14/: Chapter14Activity.java  Chapter14Activity1.java  Chapter14Activity2.java
qunyingzhuan/src/main/java/com/mrrun/qunyingzhuan/ui/chapter3/: Chapter3Activity.java  Chapter3Activity1.java  Chapter3Activity2.java  Chapter3Activity3.java  Chapter3Activity4.java
qunyingzhuan/src/main/java/com/mrrun/qunyingzhuan/ui/chapter3/view/: CurveView.java  CustomTextView.java  FlashTextView.java  TopBar.java
qunyingzhuan/src/main/java/com/mrrun/qunyingzhuan/ui/chapter4/: Chapter4Activity.java  Chapter4Activity1.java  ListView1Adapter.java
qunyingzhuan/src/main/java/com/mrrun/qunyingzhuan/ui/chapter4/view/: ElasticityListView.java
qunyingzhuan/src/main/java/com/mrrun/qunyingzhuan/ui/chapter6/: Chapter6Activity.java  Chapter6Activity1.java  Chapter6Activity10.java  Chapter6Activity11.java  Chapter6Activity2.java  Chapter6Activity3.java  Chapter6Activity4.java  Chapter6Activity5.java  Chapter6Activity6.java  Chapter6Activity7.java  Chapter6Activity8.java  Chapter6Activity9.java  ColorMatrixUtils.java  MyAdapter1.java
qunyingzhuan/src/main/java/com/mrrun/qunyingzhuan/ui/chapter6/view/: BitmapShaderView.java  DashboardView.java  LayerView.java  LinearGradientView.java  PathEffectView.java  ScratchCardView.java  ShadowView.java
qunyingzhuan/src/main/java/com/mrrun/qunyingzhuan/ui/chapter7/: Chapter7Activity.java  Chapter7Activity1.java  Chapter7Activity2.java  Chapter7Activity3.java  Chapter7Activity4.java  Chapter7Activity5.java
qunyingzhuan/src/main/java/com/mrrun/qunyingzhuan/ui/chapter7/animation/: CustomTimerAnimation.java  CustomTranslateAnimation.java
qunyingzhuan/src/main/java/com/mrrun/qunyingzhuan/ui/chapter7/wrapper/: TimerBtnWrapper.java
qunyingzhuan/src/main/java/com/mrrun/qunyingzhuan/ui/home/: MainActivity.java
qunyingzhuan/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  set.xml  translate.xml
qunyingzhuan/src/main/res/animator/: objectanimator.xml  valueanimator.xml
qunyingzhuan/src/main/res/layout/: activity_main.xml  chapter12_activity.xml  chapter12_activity1.xml  chapter12_activity2.xml  chapter13_activity.xml  chapter13_activity1.xml  chapter14_activity.xml  chapter14_activity1.xml  chapter14_activity2.xml  chapter3_activity.xml  chapter3_activity1.xml  chapter3_activity2.xml  chapter3_activity3.xml  chapter3_activity4.xml  chapter4_activity.xml  chapter4_activity1.xml  chapter6_activity.xml  chapter6_activity1.xml  chapter6_activity10.xml  chapter6_activity11.xml  chapter6_activity2.xml  chapter6_activity3.xml  chapter6_activity4.xml  chapter6_activity5.xml  chapter6_activity6.xml  chapter6_activity7.xml  chapter6_activity8.xml  chapter6_activity9.xml  chapter7_activity.xml  chapter7_activity1.xml  chapter7_activity2.xml  chapter7_activity3.xml  chapter7_activity4.xml  chapter7_activity5.xml  lay_chapter4_listview1_item.xml  lay_chapter6_gridview1_item.xml
qunyingzhuan/src/main/res/values/: attrs_topbar.xml  styles.xml
qunyingzhuan/src/main/res/values-v19/: styles.xml
qunyingzhuan/src/main/res/values-v21/: styles.xml
qunyingzhuan/src/test/java/com/mrrun/qunyingzhuan/: ExampleUnitTest.java
