apply plugin: 'com.android.library'
/**
 * 配置android-apt
 */
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    /**
     *  配置Butterknife
     */
    compile 'com.jakewharton:butterknife:8.6.0'
    // 必须要有，不然就会出现控件绑定和点击均无效
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
    /**
     *  配置javax.annotation包
     */
    compile 'javax.annotation:jsr250-api:1.0'
    // 必须配置，缺少javax.annotation包
    /**
     *  配置Android LogCat 工具类：KLog
     */
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
}

///*依赖包配置模板*/

///**
// * 配置android-apt
// */
//// In your root build.gradle file:
//dependencies {
//    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//}
//// In your app projects build.gradle file:
//apply plugin: 'com.neenbedankt.android-apt'

///**
// * 配置Butterknife
// */
//compile 'com.jakewharton:butterknife:8.6.0'
//apt 'com.jakewharton:butterknife-compiler:8.6.0'

///**
// * 配置Dagger2
// */
//compile 'com.google.dagger:dagger:2.0'// 必须配置，引用dagger框架，运行时必备
//apt 'com.google.dagger:dagger-compiler:2.0'// 使用apt build dagger-compiler编译器
///**
// * 配置javax.annotation包
// */
//compile 'javax.annotation:jsr250-api:1.0' // 必须配置，缺少javax.annotation包

///**
// * 配置Android LogCat 工具类：KLog
// */
//compile 'com.github.zhaokaiqiang.klog:library:1.6.0'

///**
// * MVP模式+Retrofit1+OkHttp2+Gson2.0
// */
///**
// * 配置retrofit1.9
// */
//compile 'com.squareup.retrofit:retrofit:1.9.0'
///**
// * 配置Gson2.0
// */
//compile 'com.google.code.gson:gson:2.8.0'
///**
// *配置OkHttp2
// */
//compile 'com.squareup.okhttp:okhttp:2.7.5'
///**
// * 配置okio
// */
//compile 'com.squareup.okio:okio:1.13.0'

///**
// * 配置OkHttp3
// */
//compile 'com.squareup.okhttp3:okhttp:3.8.0'
///**
// * 配置okio
// */
//compile 'com.squareup.okio:okio:1.13.0'

///**
// * 配置鸿洋/AndroidAutoLayout
// */
//compile 'com.zhy:autolayout:1.4.5'

///**
// * 配置鸿洋/Android6.0 运行时权限申请
// */
////project's build.gradle
//buildscript {
//    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//    }
//}
////module's buid.gradle
//apply plugin: 'com.neenbedankt.android-apt'
//dependencies {
//    apt 'com.zhy:mpermission-compiler:1.0.0'
//    compile 'com.zhy:mpermission-api:1.0.0'
//}

///**
// * 配置Android6.0 运行时权限申请，需RxJava支持
// */
//compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

///**
// * 配置RxJava1
// */
//compile 'io.reactivex:rxandroid:1.2.1'
//compile 'io.reactivex:rxjava:1.1.5'

///**
// * 配置RxJava2
// */
//compile "io.reactivex.rxjava2:rxjava:2.0.7"
//compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

///**
// * 配置Glide图片加载框架
// */
//compile 'com.github.bumptech.glide:glide:3.7.0'

///**
// * 配置Picasso图片加载框架
// */
//compile 'com.squareup.picasso:picasso:2.5.2'

///**
// * 配置fresco图片加载框架
// */
//compile 'com.facebook.fresco:fresco:1.3.0'

///**
// * Android filters based on OpenGL/各种图片渲染效果
// */
//compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

///**
// * 配置Android-Universal-Image-Loader
// * 需要下载jar包
// */

///**
// * 配置自定义字体Calligraphy
// */
//compile 'uk.co.chrisjenx:calligraphy:2.2.0'

///**
// * 配置360度全景VR视频
// * 需要配置maven { url "https://jitpack.io" }
// */
//compile 'com.github.ashqal:MD360Player4Android:2.4.0'

///**
// * 配置基于IJKPlayer的GSYVideoPlayer
// */
//compile 'com.shuyu:GSYVideoPlayer:1.6.7'

///**
// * 配置基于IJKPlayer的PLDroidPlayer
// */
//compile 'com.qiniu.pili:pili-android-qos:0.8.+'

///**
// * 配置Bilibili/ijkplayer
// */
////# required, enough for most devices.
//compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
//compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
////# Other ABIs: optional
//compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
//compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'
//compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
//compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'
////# ExoPlayer as IMediaPlayer: optional, experimental
//compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.0'

///**
// * 配置Bilibili/Android开源弹幕引擎·烈焰弹幕使
// */
//compile 'com.github.ctiao:DanmakuFlameMaster:0.8.3'
//compile 'com.github.ctiao:ndkbitmap-armv7a:0.8.3'
////# Other ABIs: optional
//compile 'com.github.ctiao:ndkbitmap-armv5:0.8.3'
//compile 'com.github.ctiao:ndkbitmap-x86:0.8.3'

///**
// * 配置greenDAO/轻快ORM解决方案
// */
//// In your root build.gradle file:
//buildscript {
//    repositories {
//        jcenter()
//        mavenCentral() // add repository
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.1'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
//    }
//}
//// In your app projects build.gradle file:
//apply plugin: 'org.greenrobot.greendao' // apply plugin
//dependencies {
//    compile 'org.greenrobot:greendao:3.2.2' // add library
//}

///**
// * 配置Recyclerview
// */
//compile 'com.android.support:recyclerview-v7:25.3.0'
///**
// * 配置photoview
// */
//compile 'com.bm.photoview:library:1.4.1'
///**
// * 配置circleimageview
// */
//compile 'de.hdodenhof:circleimageview:2.1.0'

///**
// * 解决Dex超出方法数的限制问题,让你的应用不再爆棚
// */
//android {
//    defaultConfig {
//        // Enabling multidex support.
//        multiDexEnabled true
//    }
//}
//dependencies {  compile 'com.android.support:multidex:1.0.1' }

///**
// * 配置retrofit2
// */
//compile 'com.squareup.retrofit2:retrofit:2.1.0'
//compile 'com.squareup.retrofit2:converter-gson:2.2.0'
//compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

///**
// * 配置alibaba:fastjson
// */
//compile 'com.alibaba:fastjson:1.2.29'



